{
	"name": "cdb-is",
	"account_id": "487327ee42fbb148d649285d6fb8fa9d",
	"main": "./.cloudflare/worker.js",
	"assets": {
		"directory": ".cloudflare/public",
		"binding": "ASSETS"
	},
	"build": {
		"command": "npm run build"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-10-11",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cdb-is",
			"database_id": "0d783809-1596-4612-a68e-bc87f005612e",
			"migrations_dir": "./drizzle"
		}
	],
	"services": [
		{
			"binding": "AUTH",
			"service": "auth"
		},
		{
			"binding": "IMAGES",
			"service": "images"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "AUTH_JWT_SECRET",
			"store_id": "be063ad20bfb49e2ab8a0e1da2bc6921",
			"secret_name": "AUTH_JWT_SECRET"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "documents",
			"binding": "DOCUMENTS_BUCKET"
		}
	]
}